<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto CV</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <nav id="menu">
        <ul>
         <li><a href="#">Menu</a>
         <ul>
         <li><a href="#">Info personal</a></li>
         <li><a href="#">Perfil</a></li>
         <li><a href="#">Educacion</a></li>
         <li><a href="#">Conocimientos</a></li>
         <li><a href="#">Objetivos</a></li>
         <li><a href="#">Exp laboral</a></li>
         </ul>
         </li>
        </ul>
    </nav> 

    <h1>Alejandro Angel Gazzola</h1>
    <h2>Informacion personal:</h2>
    <img src="perfil2.png" class="img" alt="Imagen de perfil de la persona">

    <ul class="lista1">
        <li>Estado civil: Soltero.</li>
        <li>Nacionalidad: Argentina.</li>
        <li>Fecha de Nacimiento: 26 de Junio de 1999.</li>
        <li>DNI.: 42.001.107.</li>
        <li>CUIL.: 20-42001107-6.</li>
        <li>Dirección: Túnez 1856 PA- Banfield, Lomas de Zamora, Bs.As.</li>
        <li>Tel. celular: 115998-5338.</li>
        <li>E-mail: alegazzola.racingclub@gmail.com.</li>
        <li> Disponibilidad Horaria: Full-Time.</li>
    </ul>

    <h2>Perfil:</h2>
    <p>
        Joven estudiante de programación, con ganas de labrarse un futuro en esta carrera, buena presencia.</br> 
        Capacidad de integración, Flexibilidad, Dinamismo, tenacidad, empuje y ganas de prosperar.
    </p>

    <h2>Educacion:</h2>
    <ul class="lista1">
        <li>Estudiosrealizados: Graduado en Comunicación en E.E.S. Nº3 de la localidad de Glew,
            Pdo. Almirante Brown.</br> Egresado en 12/2019.</li>
        <li>Estudios en curso: Tecnicatura en programación, primer año en Universidad Nacional 
            Guillermo Brown.</br> Comienzo 04/2022</li>
    </ul>

    <h2>Conocimientos:</h2>
    <ul class="lista">
        <li>Manejo Intermedio de Word, Excel, PowerPoint e Internet.</li>
        <li>Curso de HTML y CSS ( https://www.aulaclic.es/html/index.htm) desde 04/2020 al 05/2020</li>
        <li>Conocimientos básicos en HTML, CSS y Java Script ( tutorialesprogramacionya.com) 06/2020 al 08/2020</li>
        <li>Curso de Argentina Programa (Módulos completos: Sé Programar desde el 10/2021 al 12/2021 y parte de </br> Yo Programo desde 02/2022 al 05/2022)</li>
        <li>Manejo de Mails y Aplicaciones de Mensajería y Correos.</li>
    </ul>

    <h2>Objetivos:</h2>
    <p>Poder ampliar mis conocimientos y crecer en el ámbito laboral.</p>

    <h2>Experiencia Laboral:</h2>
    <ul class="lista">
        <li>Grupo Emetres SRL, Fray Mamerto Esquiu 1345, Lanus B1820, Bs As. Tel: 42259506 / 42258830
            int.11 </br>(Contacto Maricel Vicente +54 9 11 6092-5375) </br>Área Administrativa y soporte informático
            (desde el 01/12/2018 hasta el 31/05/2021).</li>
        <li>Tareas: Administrativas en general y soporte informático, mantenimiento y mejora de sistemas 
            existentes de stock,</br> depósitos virtuales para plataformas de E-commerce, integración y desarrollo 
            de distintas herramientas informáticas,</br> para poder afrontar la virtualidad de las operaciones, 
            provocado por la pandemia de CIVID19.</li>
        <li>Soluciones de Archivos S.A., Camino Gral. Belgrano 10500 "Parque Industrial Tecnológico Quilmes", 
            Quilmes Tel: 5274-2228.</br> Área de Digitalización (trabajo temporario desde el 01/01/2022 hasta el
            31/03/2022, suplencia por vacaciones).</li>
        <li> Tareas: Atención de llamadas, organización y distribución de correo interno, Verificación de ingreso 
            de información en distintas plataformas (Transmisión de archivos digitalizados, para procesar y 
            resguardar).</li>
    </ul>

</body>
</html>
